spring.application.name=gestora
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/gestora_db
spring.datasource.username=postgres
spring.datasource.password=111126
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
