spring.application.name=gestora
server.port=8080

spring.datasource.url=jdbc:postgresql://gestora_db_user:k02iSs2209S19mIYROyxUzqVPm3w2mNY@dpg-d5seeg95pdvs739l3vi0-a.oregon-postgres.render.com/gestora_db
spring.datasource.username=gestora_db_user
spring.datasource.password=k02iSs2209S19mIYROyxUzqVPm3w2mNY
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
