spring.application.name=gestora
spring.profiles.active=test
server.port=8080
spring.jpa.open-in-view=true
management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Customização
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.filter=true

# Desabilita mensagens de log do springdoc
logging.level.org.springdoc=ERROR