# application.properties - Configura??o b?sica
spring.application.name=gestora
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123
springdoc.swagger-ui.enabled=true
