spring.application.name=gestora
spring.profiles.active=test
server.port=8080
spring.jpa.open-in-view=true
management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

